{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vanbandieuhanh-demo",
  "compatibility_date": "2026-08-31",

  // Worker chỉ phục vụ tệp tĩnh: không có `main`, toàn bộ request do Asset Worker xử lý.
  // `single-page-application` trả về index.html cho đường dẫn không khớp tệp nào,
  // để điều hướng phía client (kể cả khi sau này bỏ hash router) không bị 404.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },

  "observability": {
    "enabled": true
  },

  "env": {
    "staging": {
      "name": "vanbandieuhanh-demo-staging",
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      }
    }
  }
}
